<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Meu HTML</h1>
    </header>

    <nav>
      <ul>
        <li><a href="www.google.com">Google</a></li>
        <li><a href="www.youtube.com">Youtube</a></li>
      </ul>
    </nav>

    <section>
      <article>
        <h1>Pq pesquisar no google</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          dolorem, expedita laborum magni obcaecati ullam magnam, assumenda
          dolore deserunt totam temporibus architecto repellendus asperiores
          vero deleniti illo animi similique nulla.
        </p>
      </article>

      <article>
        <h1>Pq ver youtube</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem
          sint sunt doloribus delectus facilis laudantium perspiciatis,
          distinctio pariatur cumque numquam quo quidem ea hic! Libero, autem?
          Debitis ullam error veniam.
        </p>
      </article>
    </section>

    <aside>
      <nav>
        <ul>
          <li><a href="www.google.com">Google</a></li>
          <li><a href="www.youtube.com">Youtube</a></li>
        </ul>
      </nav>
    </aside>

    <footer>
      <p>2024 Meu HTML. Todos os direitos reservados</p>
    </footer>
  </body>
</html>
